<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">252.09766</property>
      <property
         name="x">119.01953</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">contactCreateCommit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contactCreateCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  contactCreateCommit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.14355</property>
      <property
         name="x">454.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">contactCreateRollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contactCreateRollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  contactCreateRollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">379.79297</property>
      <property
         name="x">475.0</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">contact-edit-btf</property>
      <property
         name="activityId">contact-edit-btf</property>
      <property
         name="documentReference">/WEB-INF/contact-edit-btf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contact-edit-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.29297</property>
      <property
         name="x">324.89355</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall3"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,160.01953,251.74707,283.89355,249.94238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall11"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">contactEditCommit</property>
      <property
         name="sdm:polyPoints">T50,324.89355,195.94238,413.0,132.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall11"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">contactEditCommit</property>
      <property
         name="sdm:polyPoints">B50,324.89355,303.94238,434.0,379.44238,L50</property>
   </ControlFlowCase>
</SDM>
