<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.29297</property>
      <property
         name="x">63.01953</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">contactCreateCommit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contactCreateCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  contactCreateCommit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.44238</property>
      <property
         name="x">497.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">contactCreateRollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contactCreateRollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  contactCreateRollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">381.0918</property>
      <property
         name="x">487.0</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">contact-edit-btf</property>
      <property
         name="activityId">contact-edit-btf</property>
      <property
         name="documentReference">/WEB-INF/contact-edit-btf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contact-edit-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.5918</property>
      <property
         name="x">274.89355</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall3"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,104.01953,250.94238,233.89355,251.24121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall11"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">contactEditCommit</property>
      <property
         name="sdm:polyPoints">R46,315.89355,247.74121,456.0,130.0918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall11"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">contactEditRollback</property>
      <property
         name="sdm:polyPoints">R54,315.89355,254.74121,446.0,380.7412,L50</property>
   </ControlFlowCase>
</SDM>
