<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">249.79883</property>
      <property
         name="x">114.35156</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">hierarchFunnel</property>
      <property
         name="page">/emp/hierarchFunnel.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hierarchFunnel&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">313.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,155.35156,249.44824,272.0,243.0918,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">emp-dashboard-btf</property>
      <property
         name="activityId">emp-dashboard-btf</property>
      <property
         name="documentReference">/WEB-INF/emp-dashboard-btf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emp-dashboard-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">246.99414</property>
      <property
         name="x">520.9033</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="sdm:polyPoints">R50,354.0,243.0918,479.90332,246.64355,L50</property>
   </ControlFlowCase>
</SDM>
