<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.48828</property>
      <property
         name="x">111.01465</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">lead-edit-btf</property>
      <property
         name="activityId">lead-edit-btf</property>
      <property
         name="documentReference">/WEB-INF/lead-edit-btf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lead-edit-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.89062</property>
      <property
         name="x">372.89258</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,152.01465,227.1377,331.89258,227.54004,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">leadCreatCommit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leadCreatCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  leadCreatCommit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.94824</property>
      <property
         name="x">577.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">leadCreateRollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leadCreateRollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  leadCreateRollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.5459</property>
      <property
         name="x">583.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">leadEditCommit</property>
      <property
         name="sdm:polyPoints">R46,413.89258,224.04004,536.0,95.59766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">leadEditRollback</property>
      <property
         name="sdm:polyPoints">R54,413.89258,231.04004,542.0,328.1953,L50</property>
   </ControlFlowCase>
</SDM>
