<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">leadEdit</property>
      <property
         name="page">/lead/leadEdit.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leadEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">228.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">313.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">leadEditCommit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leadEditCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  leadEditCommit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.94824</property>
      <property
         name="x">531.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">leadEditRollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leadEditRollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  leadEditRollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">316.94824</property>
      <property
         name="x">540.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,354.0,225.0459,490.0,131.59766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,354.0,232.0459,499.0,316.59766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">account-create-btf</property>
      <property
         name="activityId">account-create-btf</property>
      <property
         name="documentReference">/WEB-INF/account-create-btf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>account-create-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">415.89062</property>
      <property
         name="x">314.56543</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">createAccount</property>
      <property
         name="sdm:polyPoints">B50,313.0,282.5459,314.56543,361.54004,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">refreshAccountsLOV</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshAccountsLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">415.0459</property>
      <property
         name="x">78.359375</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall7"
      to="MethodCall9">
      <property
         name="fromOutcome">accCreateCommit</property>
      <property
         name="sdm:polyPoints">L50,273.56543,415.54004,119.359375,414.6953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">refreshAccountsLOV</property>
      <property
         name="sdm:polyPoints">T50,78.359375,360.6953,272.0,232.0459,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">contact-create-btf</property>
      <property
         name="activityId">contact-create-btf</property>
      <property
         name="documentReference">/WEB-INF/contact-create-btf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contact-create-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">11.292969</property>
      <property
         name="x">315.8955</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">createContact</property>
      <property
         name="sdm:polyPoints">T50,313.0,174.5459,315.8955,64.94238,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">refreshContactsLOV</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshContactsLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.0459</property>
      <property
         name="x">75.35742</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">refreshContactsLOV</property>
      <property
         name="sdm:polyPoints">R54,116.35742,143.19531,272.0,225.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="TaskFlowCall13"
      to="MethodCall15">
      <property
         name="fromOutcome">contactCreateCommit</property>
      <property
         name="sdm:polyPoints">L50,274.8955,10.942383,116.35742,136.19531,R46</property>
   </ControlFlowCase>
</SDM>
