<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="com.oracle.anc.fmwpoc.sf.view" ClientType="Generic">
  <pageMap>
    <page path="/main.jspx"
          usageId="com_oracle_anc_fmwpoc_sf_view_mainPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_oracle_anc_fmwpoc_sf_view_mainPageDef"
          path="com.oracle.anc.fmwpoc.sf.view.pageDefs.mainPageDef"/>
  </pageDefinitionUsages>
</Application>
